# See: http://code.google.com/p/arduino/wiki/Platforms

menu.revision=Revision

##############################################################

uno2018.name=Arduino Uno 2018

uno2018.vid.0=0x03eb
uno2018.pid.0=0x2145

uno2018.upload.tool=avrdude
uno2018.upload.protocol=xplainedmini_updi
uno2018.upload.maximum_size=37168
uno2018.upload.maximum_data_size=6144
uno2018.upload.speed=115200

uno2018.menu.revision.rev2=RevB
uno2018.menu.revision.rev2.build.extra_flags=
uno2018.menu.revision.rev1=RevA (Engineering sample)
uno2018.menu.revision.rev1.build.extra_flags=-DREV_A_ENGINEERING_SAMPLE

uno2018.build.mcu=atmega4809
uno2018.build.f_cpu=16000000L
uno2018.build.board=AVR_UNO_2018
uno2018.build.core=arduino
uno2018.build.variant=uno2018
#uno2018.build.extra_flags=-B{runtime.tools.atpack.path}/gcc/dev/{build.mcu}

##############################################################
