# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

uno2018.name=Arduino Uno WiFi Rev2

uno2018.vid.0=0x03eb
uno2018.pid.0=0x2145

uno2018.upload.tool=avrdude
uno2018.upload.protocol=xplainedmini_updi
uno2018.upload.maximum_size=49152
uno2018.upload.maximum_data_size=6144
uno2018.upload.speed=115200

uno2018.build.mcu=atmega4809
uno2018.build.f_cpu=16000000L
uno2018.build.board=AVR_UNO_WIFI_REV2
uno2018.build.core=arduino
uno2018.build.variant=uno2018
uno2018.build.extra_flags={build.328emulation} -DMILLIS_USE_TIMERB3
#uno2018.build.extra_flags=-B{runtime.tools.atpack.path}/gcc/dev/{build.mcu}

uno2018.bootloader.tool=avrdude
uno2018.bootloader.SYSCFG0=0xC9
uno2018.bootloader.BOOTEND=0x00
uno2018.fuses.file=fuses_4809.bin

menu.mode=Registers emulation
uno2018.menu.mode.on=ATMEGA328
uno2018.menu.mode.on.build.328emulation=-DUNO_WIFI_REV2_328MODE
uno2018.menu.mode.off=None (ATMEGA4809)
uno2018.menu.mode.off.build.328emulation=

##############################################################

# Preeliminary entry
# nano4809.name=Arduino Nano 4809

# menu.mode=Registers emulation
# nano4809.menu.mode.on=ATMEGA328
# nano4809.menu.mode.on.build.328emulation=-DAVR_NANO_4809_328MODE
# nano4809.menu.mode.off=None (ATMEGA4809)
# nano4809.menu.mode.off.build.328emulation=

##############################################################
