{
  "packages": [
    {
      "name": "arduino",
      "maintainer": "Arduino Betatesting",
      "websiteURL": "http://www.arduino.cc/",
      "email": "packages@arduino.cc",
      "help": {
        "online": "http://www.arduino.cc/en/Reference/HomePage"
      },
      "platforms": [
        {
          "name": "Arduino megaAVR Boards - Pre-release",
          "architecture": "megaavr",
          "version": "%%VERSION%%",
          "category": "Arduino",
          "url": "http://downloads.arduino.cc/cores/staging/%%FILENAME%%",
          "archiveFileName": "%%FILENAME%%",
          "checksum": "SHA-256:%%CHECKSUM%%",
          "size": "%%SIZE%%",
          "help": {
            "online": "https://github.com/arduino/ArduinoCore-megaavr/issues"
          },
          "boards": [
            {
              "name": "Arduino Uno WiFi Rev2"
            },
            {
              "name": "Arduino Nano Every"
            }
          ],
          "toolsDependencies": [
            {
              "packager": "arduino",
              "name": "avr-gcc",
              "version": "7.3.0-atmel3.6.1-arduino5"
            },
            {
              "packager": "arduino",
              "name": "avrdude",
              "version": "6.3.0-arduino17"
            },
            {
              "packager": "arduino",
              "name": "arduinoOTA",
              "version": "1.3.0"
            }
          ]
        }
      ],
      "tools": []
    }
  ]
}